{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "HueApi": {
    "DiscoverUrl": "https://discovery.meethue.com",
    "UserName": "37jkmbWO2SbtGLs3hx-Y614lH8s8Sv3pw70HsvFl"
  },
  "ConnectionStrings": {
    "HomeControl": "Server=DESKTOP-BA6TV24\\SQLEXPRESS;Database=homecontrol;User Id=homecontrol;Password=798645243;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
